PORT = 4000
MONGO_URL = mongodb+srv://ecompass:ecompass@cluster0.ssdkiuc.mongodb.net/?retryWrites=true&w=majority

JWT_SECRETE=CMAILEUBCQ923BIECWOEINCRUCNIUNCWNCUIWENCWN

JWT_EXPIRE=5d

COOKIE_EXPIRE=5