MONGO_URL=mongodb://localhost:27017/ecom
PORT=5000

STRIPE_SECRET=sk_test_51QqGFHFgX8lEGSlKbeB0ciws4Mvpd23bEqcBZNUfzOC1qKNU7xNlsgX0mwOgw26g1nQlywBPNp8WCTYCcEXTF1m300ugZHCLme
STRIPE_API_KEY=pk_test_51QqGFHFgX8lEGSlKORcQoMydW6cGdsFW734EAxVhRToMq25ikukkZwYVRkzk8mXkxjJv2g3uWE3ULYj912kNlbXN002dMYA5AE

CLOUDINARY_CLOUD_NAME=dfokmo1yq
CLOUDINARY_API_KEY=749587469256314
CLOUDINARY_API_SECRET=gQn5r01tEDrw4T_Ir84Q3czKpJw

JWT_SECRET=myverystrongsecretkey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

