MONGO_URL=mongodb://localhost:27017/ecom
PORT=5000
STRIPE_SECRET=sk_test_51QqGFHFgX8lEGSlKbeB0ciws4Mvpd23bEqcBZNUfzOC1qKNU7xNlsgX0mwOgw26g1nQlywBPNp8WCTYCcEXTF1m300ugZHCLme
CLOUDINARY_CLOUD_NAME=dfokmo1yq
CLOUDINARY_API_KEY=749587469256314
CLOUDINARY_API_SECRET=gQn5r01tEDrw4T_Ir84Q3czKpJw
JWT_SECRET=myverystrongsecretkey
JWT_EXPIRE=5d
COOKIE_EXPIRE=5

